libuim-scm.so.0 libuim-scm0 #MINVER#
* Build-Depends-Package: libuim-dev
 uim_scm_array2list@Base 1:1.5.7
 uim_scm_array2vector@Base 1:1.5.7
 uim_scm_c_bool@Base 1:1.5.7
 uim_scm_c_char@Base 1:1.5.7
 uim_scm_c_func_ptr@Base 1:1.5.7
 uim_scm_c_int@Base 1:1.5.7
 uim_scm_c_ptr@Base 1:1.5.7
 uim_scm_c_str@Base 1:1.5.7
 uim_scm_c_symbol@Base 1:1.5.7
 uim_scm_call@Base 1:1.5.7
 uim_scm_call_with_gc_ready_stack@Base 1:1.5.7
 uim_scm_call_with_guard@Base 1:1.5.7
 uim_scm_callf@Base 1:1.5.7
 uim_scm_callf_with_guard@Base 1:1.5.7
 uim_scm_car@Base 1:1.5.7
 uim_scm_cdr@Base 1:1.5.7
 uim_scm_charp@Base 1:1.5.7
 uim_scm_cons@Base 1:1.5.7
 uim_scm_consp@Base 1:1.5.7
 uim_scm_eof@Base 1:1.5.7
 uim_scm_eq@Base 1:1.5.7
 uim_scm_error@Base 1:1.5.7
 uim_scm_error_obj@Base 1:1.5.7
 uim_scm_eval@Base 1:1.5.7
 uim_scm_eval_c_string@Base 1:1.5.7
 uim_scm_f@Base 1:1.5.7
 uim_scm_falsep@Base 1:1.5.7
 uim_scm_func_ptrp@Base 1:1.7.0
 uim_scm_gc_protect@Base 1:1.5.7
 uim_scm_gc_protected_contextp@Base 1:1.5.7
 uim_scm_gc_protectedp@Base 1:1.5.7
 uim_scm_gc_unprotect@Base 1:1.5.7
 uim_scm_init@Base 1:1.5.7
 uim_scm_init_proc0@Base 1:1.5.7
 uim_scm_init_proc1@Base 1:1.5.7
 uim_scm_init_proc2@Base 1:1.5.7
 uim_scm_init_proc3@Base 1:1.5.7
 uim_scm_init_proc4@Base 1:1.5.7
 uim_scm_init_proc5@Base 1:1.5.7
 uim_scm_intp@Base 1:1.5.7
 uim_scm_is_initialized@Base 1:1.5.7
 uim_scm_length@Base 1:1.5.7
 uim_scm_list1@Base 1:1.5.7
 uim_scm_list2@Base 1:1.5.7
 uim_scm_list2array@Base 1:1.5.7
 uim_scm_list3@Base 1:1.5.7
 uim_scm_list4@Base 1:1.5.7
 uim_scm_list5@Base 1:1.5.7
 uim_scm_listp@Base 1:1.5.7
 uim_scm_load_file@Base 1:1.5.7
 uim_scm_make_bool@Base 1:1.5.7
 uim_scm_make_char@Base 1:1.5.7
 uim_scm_make_func_ptr@Base 1:1.5.7
 uim_scm_make_int@Base 1:1.5.7
 uim_scm_make_ptr@Base 1:1.5.7
 uim_scm_make_str@Base 1:1.5.7
 uim_scm_make_str_directly@Base 1:1.5.7
 uim_scm_make_symbol@Base 1:1.5.7
 uim_scm_null@Base 1:1.5.7
 uim_scm_nullify_c_ptr@Base 1:1.5.7
 uim_scm_nullp@Base 1:1.5.7
 uim_scm_ptrp@Base 1:1.7.0
 uim_scm_quit@Base 1:1.5.7
 uim_scm_quote@Base 1:1.5.7
 uim_scm_refer_c_str@Base 1:1.5.7
 uim_scm_require_file@Base 1:1.5.7
 uim_scm_set_car@Base 1:1.5.7
 uim_scm_set_cdr@Base 1:1.5.7
 uim_scm_set_fatal_error_hook@Base 1:1.5.7
 uim_scm_set_lib_path@Base 1:1.5.7
 uim_scm_strp@Base 1:1.5.7
 uim_scm_symbol_value@Base 1:1.5.7
 uim_scm_symbol_value_bool@Base 1:1.5.7
 uim_scm_symbol_value_int@Base 1:1.5.7
 uim_scm_symbol_value_str@Base 1:1.5.7
 uim_scm_symbolp@Base 1:1.5.7
 uim_scm_t@Base 1:1.5.7
 uim_scm_truep@Base 1:1.5.7
 uim_scm_vector2array@Base 1:1.5.7
 uim_scm_vector_length@Base 1:1.5.7
 uim_scm_vector_ref@Base 1:1.5.7
 uim_scm_vector_set@Base 1:1.5.7
 uim_scm_vectorp@Base 1:1.5.7
